# API

./: Dockerfile  EDM.RFLocal.Sistema.Monitor.API.sln  azure-pipelines.yml  kubernetes.dev.yaml  kubernetes.uat.yaml
src/Negocio/: Negocio.csproj
src/Negocio/Abstracoes/Repositorios/: IDinamicoRepositorio.cs  IIndicadorRepositorio.cs
src/Negocio/Abstracoes/Servicos/: IDinamicoServico.cs  IIndicadorServico.cs
src/Negocio/Entidades/: Indicador.cs
src/Negocio/Enums/: TipoUI.cs
src/Negocio/Recursos/: ServiceCollectionExtensao.cs
src/Negocio/Servicos/: DinamicoServico.cs  IndicadorServico.cs
src/Repositorio/: Contexto.cs  Persistencia.csproj
src/Repositorio/Abstracoes/: IContexto.cs
src/Repositorio/Recursos/: ServiceCollectionExtensao.cs
src/Repositorio/Repositorios/: DinamicoRepositorio.cs  IndicadorRepositorio.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: DashboardController.cs  IndicadorController.cs
src/WebAPI/Fronteira/Entrada/: IndicadorDTOIn.cs
src/WebAPI/Fronteira/Saida/: IndicadorDTO.cs  IndicadorDTOOut.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Recursos/: PerfilMapeamento.cs
