<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>EDM.RFLocal.Sistema.Monitor.WebAPI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="HttpConfig\**" />
	  <Content Remove="HttpConfig\**" />
	  <EmbeddedResource Remove="HttpConfig\**" />
	  <None Remove="HttpConfig\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AWS.Logger.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Negocio\Negocio.csproj" />
	  <ProjectReference Include="..\Repositorio\Persistencia.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
</Project>
